<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.iou.AddDebtActivity" >

    <item android:id="@+id/action_goBack"
          android:icon="@drawable/ic_action_back"
          android:title="@string/action_back"
          app:showAsAction="always"  />

</menu>
